{
  "name": "revane-example",
  "version": "1.0.0",
  "description": "a example project for revane",
  "homepage": "https://github.com/SerayaEryn/revane-example#readme",
  "bugs": {
    "url": "https://github.com/SerayaEryn/revane-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/revane-example.git"
  },
  "license": "MIT",
  "author": "Denis Fäcke",
  "type": "module",
  "main": "bin/ExampleApplication.js",
  "scripts": {
    "start": "npm run compile && REVANE_PROFILE=dev node bin/ExampleApplication.js",
    "prettier": "npx prettier src --write",
    "compile": "tsc -d"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "prettier": "3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "revane": "^3.1.0-rc.1",
    "tslib": "^2.8.1"
  }
}
